<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>圣杯</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html,body{
            width: 100%;
            height: 100%;
        }
        main{
            width: 100%;
            height: 100%;
            display: flex;
            flex-flow: row nowrap;

        }
        .left{
            height: 100%;
            width:100px;
            background-color: rebeccapurple;
        }
        .center{
            flex:1;
            height: 100%;
            background-color: bisque;
        }
        .right{
            width:100px;
            height: 100%;
            background-color: salmon;
        }
    </style>
</head>
<body>
<main>
<div class="left">left</div>
<div class="center">center</div>
<div class="right">right</div>
</main>
</body>
</html>
